<!DOCTYPE html>
<html>
<head>
	<title>Responsive</title>
	<meta charset="utf-8">
	<meta >
</head>
<body>
	<header>
		<h1>My website</h1>
	</header>
	<div class="content">
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact us</a></li>
			</ul>
		</nav>
		<article>
			<h1>Web Lessions</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id itaque pariatur a quisquam ratione quibusdam ad perspiciatis perferendis impedit at amet vel illum, incidunt est, rerum necessitatibus modi saepe.</p>
		</article>
		<aside>
			<h2>About us</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo nostrum reiciendis obcaecati, quia quas iste aspernatur voluptatum, voluptates hic qui cumque consequatur. Fuga, ullam! Adipisci illo laboriosam impedit. Explicabo, nobis?</p>
		</aside>
	</div>
	<footer>
		<p>Copyright &copy; tutorialstep.com</p>
	</footer>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		header, footer{
			background-color: #000;
			color: #fff;
			text-align: center;
			padding: 20px;
		}
		.content{
			background-color: #eee;
			padding-bottom: 20px;
			overflow: auto;
		}
		nav{
			width: 20%;
			float: left;
			text-align: center;
		}
		nav ul{
			list-style-type: none;
			padding: 0px;
		}
		nav li{
			background-color: blue;					
			padding: 5px;
			margin: 0px;
			margin-bottom: 10px !important;
		}
		nav li a{
			text-decoration: none;
			text-transform: uppercase;
			font-size: 14px;
			color: #fff;
			width: 100%;
		}
		article{
			width: 60%;
			float: left;
			padding: 0px 20px;
		}
		aside{
			width: 20%;
			float: right;
			margin-top: 20px;
			padding: 0 20px;
			background-color: orange;
		}
		@media (max-width: 320px){
			nav, article, aside{
				width: 100%;
			}
		}
	</style>
</body>
</html>